<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Space
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <EditText
                android:padding="12dp"
                android:background="@drawable/txtvw"
                android:id="@+id/editTextNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="@string/nombre"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textStyle="italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <EditText
                android:padding="12dp"
                android:background="@drawable/txtvw"
                android:id="@+id/editTextApe1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="@string/ape1"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textStyle="italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <EditText
                android:padding="12dp"
                android:background="@drawable/txtvw"
                android:id="@+id/editTextApe2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="@string/ape2"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textStyle="italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <EditText
                android:padding="12dp"
                android:id="@+id/editTextTelf"
                android:background="@drawable/txtvw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="@string/num_telf2"
                android:inputType="number"
                android:minHeight="48dp"
                android:textStyle="italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <EditText
                android:padding="12dp"
                android:background="@drawable/txtvw"
                android:id="@+id/editTextEmail2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textStyle="italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <EditText
                android:padding="12dp"
                android:background="@drawable/txtvw"
                android:id="@+id/editTextPass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="@string/passReg"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textStyle="italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <EditText
                android:padding="12dp"
                android:background="@drawable/txtvw"
                android:id="@+id/editTextPass2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="@string/passReg2"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textStyle="italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Space
                    android:layout_width="269dp"
                    android:layout_height="37dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/buttonRegistro2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"

                    android:backgroundTint="#030D3C"
                    android:gravity="center"
                    android:text="@string/confirmar"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    app:cornerRadius="10dp" />

                <Space
                    android:layout_width="269dp"
                    android:layout_height="37dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>